NODE_ENV = development
PORT = 3000

DB_DIALECT = postgres

SECRET_JWT_SEED = secreto
JWT_EXPIRE_IN = 1h

LOCAL
POSTGRESQL_ADDON_HOST=localhost

POSTGRESQL_ADDON_DB=country_pay

POSTGRESQL_ADDON_USER=postgres

POSTGRESQL_ADDON_PASSWORD=root

POSTGRESQL_ADDON_PORT= 5432


CLEVER CLOUD
# POSTGRESQL_ADDON_HOST=bqwcqgazllgumqn7ptmq-postgresql.services.clever-cloud.com

# POSTGRESQL_ADDON_DB=bqwcqgazllgumqn7ptmq

# POSTGRESQL_ADDON_USER=usjibousucwj9iosdlnu

# POSTGRESQL_ADDON_PASSWORD=sjFdecheOSRYlQmBQ1kI5dZSLKtajo

# POSTGRESQL_ADDON_PORT=5432

STRIPE KEYS
STRIPE_PRIVATE_KEY=sk_test_51NieThE0lNjl0kM7SRTDmpRcm0uobsu8ucwLbkahCFxnFIuJO6jAtJlhBGhTrcJdWm5cEz6CYbz64yolpuXVCeYo00D7oaA9FU
STRIPE_PUBLIC_KEY=pk_test_51NieThE0lNjl0kM7SlwvXOYfpTaXHTSEMJ8JSHA1Xz8xOch5uhEMB1GWrYZBH7hXAVhhzNnAaboeOrZgRhy23I1E00g6XRyOpW
