NODE_ENV = development
PORT = 3000

DB_DIALECT = postgres

SECRET_JWT_SEED = secreto
JWT_EXPIRE_IN = 1h

LOCAL
# POSTGRESQL_ADDON_HOST=localhost

# POSTGRESQL_ADDON_DB=countrypay_db

# POSTGRESQL_ADDON_USER=postgres

# POSTGRESQL_ADDON_PASSWORD=GAPVpv1990**

# POSTGRESQL_ADDON_PORT= 5432
#

CLEVER CLOUD
POSTGRESQL_ADDON_HOST=bqwcqgazllgumqn7ptmq-postgresql.services.clever-cloud.com

POSTGRESQL_ADDON_DB=bqwcqgazllgumqn7ptmq

POSTGRESQL_ADDON_USER=usjibousucwj9iosdlnu

POSTGRESQL_ADDON_PASSWORD=sjFdecheOSRYlQmBQ1kI5dZSLKtajo

POSTGRESQL_ADDON_PORT=5432

API_KEY_SENDGRID=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
USER_EMAIL_COUNTRYPAY=ccountrypay@gmail.com
PASSWORD_EMAIL_COUNTRYPAY=CountryPay2023**
PASS_GMAIL_CP=ftzmzlamlxxbuyny